{
	"name": "actor-quick-start",
	"version": "0.0.1",
	"description": "This is an example of an Apify actor.",
	"dependencies": {
		"apify": "^0.21.0"
	},
	"devDependencies": {
		"@apify/eslint-config": "^0.1.0",
		"eslint": "^7.6.0"
	},
	"scripts": {
		"start": "node src/main.js",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "It's not you it's me",
	"license": "ISC"
}
